{
  "name": "@bonne-garde/spa",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "pretypecheck": "react-router typegen",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler pages deploy dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cloudflare/workers-types": "4.20260604.1",
    "@elysiajs/eden": "^1.4.9",
    "@fontsource-variable/faustina": "5.2.8",
    "@fontsource-variable/playfair-display": "5.2.8",
    "@fontsource-variable/urbanist": "5.2.7",
    "@hookform/resolvers": "5.4.0",
    "@react-router/node": "^7.0.0",
    "@react-router/serve": "^7.0.0",
    "@tanstack/react-form": "1.33.0",
    "@tanstack/react-pacer": "0.22.1",
    "@tanstack/react-query": "5.101.0",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.14.2",
    "better-auth": "^1.6.14",
    "clsx": "^2.1.1",
    "framer-motion": "12.40.0",
    "isbot": "^5.1.17",
    "lucide-react": "1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.0.0",
    "react-hook-form": "7.77.0",
    "react-router": "^7.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^25",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "29.1.1",
    "msw": "2.14.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8",
    "wrangler": "^4.97.0"
  },
  "overrides": {
    "react-router-dom": "^7.0.0"
  }
}
