{
  "name": "@acme/static",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler pages deploy build/client"
  },
  "dependencies": {
    "@acme/config": "workspace:*",
    "@cloudflare/workers-types": "5.20260809.1",
    "@elysiajs/eden": "1.4.9",
    "@fontsource-variable/faustina": "5.3.0",
    "@fontsource-variable/urbanist": "5.3.0",
    "@react-router/node": "8.3.0",
    "isbot": "5.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@react-router/dev": "8.3.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "wrangler": "4.120.0"
  },
  "overrides": {
    "react-router-dom": "^8.0.0"
  }
}
