{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "@types/node", "bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@bonne-garde/api/*": ["./src/*"],
      "@bonne-garde/emails": ["../../packages/emails/src/index.ts"],
      "@bonne-garde/emails/*": ["../../packages/emails/src/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["src/**/*.test.ts"]
}
